# Art-Repository

./: App.config  CalendarScreen.Designer.cs  CalendarScreen.cs  Capstone Project.csproj  Capstone Project.sln  CollectionScreen.Designer.cs  CollectionScreen.cs  DataSetClass.cs  ExhibitionScreen.Designer.cs  ExhibitionScreen.cs  Helper.cs  LoginScreen.Designer.cs  LoginScreen.cs  MainScreen.Designer.cs  MainScreen.cs  Program.cs  ReportsScreen.Designer.cs  ReportsScreen.cs  SettingsScreen.Designer.cs  SettingsScreen.cs  SinglePieceScreen.Designer.cs  SinglePieceScreen.cs  SinglePieceScreen.resx  Table.cs
Properties/: Resources.Designer.cs
Reports/Somewhere I see Report/: Somewhere I see.txt
Reports/Somewhere in Time Report/: Somewhere in Time.txt
